<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="../angular.js"></script>
    <script src="studentModule.js"></script>
</head>
<body class="container">
    <div ng-app="studApp" ng-controller="studCtrl" class="jumbotron">
        <h1 class="text-white bg-dark text-center"> Student Information</h1>
        <select ng-model="sel">
            <option ng-repeat="item in studInfo track by $index">{{item.sID}}</option>
            
        </select>
        <h1>{{sel}}</h1>
        <div ng-if="sel==item.sID" ng-repeat="item in studInfo track by $index">
            
        <table class="table table-warning table-hover">
            <tr>
                <th> Sr. No. </th>
                <th> Student ID </th>
                <th> Student Name </th> 
                <th> Course </th>
                <th> Age </th>
                <th> Result </th>
            </tr>
            <tr>
                <td>{{$index+1}}</td>
                <td>{{item.sID}}</td>
                <td>{{item.sName}}</td>
                <td>{{item.course}}</td>
                <td>{{item.age}}</td>
                <td>
                    <button type="button" class="btn btn-info" ng-click="dispResult(item)"> Display </button>
                </td>
            </tr>
        </table>

        <div class="bg-primary text-white">
            <table class="table">
                <tr>
                    <td> Advance Web Design</td>
                    <td> {{sub1}}</td>
                </tr>
                <tr>
                    <td> Software quality Assurance Testing</td>
                    <td> {{sub2}}</td>
                </tr>

            </table>
        </div>
        </div>
    </div>

</body>
</html>