<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="angular.js"></script>
    <script src="loginModule.js"></script>
</head>
<body ng-app="loginApp" class="container">
    <div ng-controller="loginCtrl" class="jumbotron">
        <center>
            <h1> login Page</h1>
            <input type="text" class="form-control" ng-model="loginID" placeholder="Enter Login ID">
            <input type="password" class="form-control" ng-model="password" placeholder="Password"><br>
            <button type="button" class="btn btn-success" ng-click="authenticate(loginID,password)"> Login </button>


            <div ng-if="stat==1">
                <h1> Product Information</h1>
                <table class="table table-dark">
                    <tr>
                        <td> ID </td>
                        <td> Name </td>
                        <td> Price </td>
                        <td>
                            Quantity
                        </td>
                        <td>
                            Add to Cart
                        </td>
                    </tr>
                    <tr ng-repeat="item in productList track by $index">
                        <td> {{item.pID}}</td>
                        <td> {{item.pName}}</td>
                        <td> {{item.price}}</td>
                        <td>
                            <input type="number" class="form-control" ng-model="qty">
                        </td>
                        <td>
                            <button type="button" class="btn btn-info" ng-click="addToCart(item,qty)" > Add To Cart</button>
                        </td>
                    </tr>
                </table>

                <div  class="alert alert-info"> 
                    <h1 class="text-danger"> My Cart Details</h1>
                    <table class="table table-success">
                        <tr>
                            <td> ID </td>
                            <td> Name </td>
                            <td> price </td>
                            <td> Qunatity </td>
                            <td> Total </td>
                        </tr>
                        <tr ng-repeat="item in cart track by $index">
                            <td> {{item.pID}} </td>
                            <td> {{item.pName}} </td>
                            <td> {{item.price}} </td>
                            <td> {{item.qty}} </td>
                            <td>
                                {{item.price * item.qty}}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                Total 
                            </td>
                            <td>
                                {{total}}
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div ng-if="stat==0">
                <h1>Login Failed</h1>
            </div>

        </center>
        <br><br>
        <br><br>    
    </div>
</body>
</html>